<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style_webtools.css" type="text/css">
<script type="text/javascript" src="jsr/lib/jquery-1.8.0.min.js"></script> 
<script type="text/javascript" src="jsr/en_public-chrome.js"></script> 
<script type="text/javascript" src="jsr/en_private.js"></script> 
<!-- <script type="text/javascript" src="jsr/en_frame-webtools.js"></script> -->
</head>
<body>
<div id="content">
    <table class="urltbl">
        <tbody>
            <tr class="tr_head">
                <td>
                    <div class="subtitle">Ferramentas VSMonitor</div>
                </td>
            </tr>
            <tr>
                <td class="td_items">
                    <ul class="urllist">
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="Links">
                                            <div class="url_logo"><img src="image/tools/vsm-links.png" alt="Links"></div>
                                        </td>
                                        <td class="url_txt" title="Links">
										<a href="./Vweb/sistemas.html" target="_blank" title="Links">Links</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links" title="Links">Valdecir S. Merli</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="Painel Diagnostico">
                                            <div class="url_logo"><img src="image/tools/painel3.png" alt="Painel Diagnostico"></div>
                                        </td>
                                        <td class="url_txt" title="Painel Diagnostico">
										<a href="./Vweb/painel.html" target="_blank" id="lnk_se_painel" title="Painel Diagnostico">Painel Diagnostico</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links" title="Links">Valdecir S. Merli</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li class="li2">
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="VSMonitor Zip">
                                            <div class="url_logo"><img src="image/tools/zip.png" alt="VSMonitor Zip"></div>
                                        </td>
                                        <td class="url_txt" title="VSMonitor Zip">
										<a href="http://10.40.174.101:8000/downloads/VSMonitor.zip" id="lnk_se_vsmonitorzip" title="VSMonitor Zip">VSMonitor Zip</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links" title="Links">Valdecir S. Merli</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
					<ul class="urllist">
						<li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="Links">
                                            <div class="url_logo"><img src="image/tools/vsmonitor-start.png" alt="Links"></div>
                                        </td>
                                        <td class="url_txt" title="Links">
										<a href="http://10.40.174.101:8000/downloads/VSMonitor-Start.exe" target="_blank" title="Links">VSMonitor Srtart v0.0.1</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links" title="Links">Valdecir S. Merli</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
						</li>
					</ul>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="space"></div>
    <table class="urltbl">
        <tbody>
            <tr class="tr_head">
                <td>
                    <div class="subtitle">Mais Ferramentas</div>
                </td>
            </tr>
            <tr>
                <td class="td_items">
                    <ul class="urllist">
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="">
                                            <div class="url_logo"><img src="image/tools/tradutor-ims.png" alt=""></div>
                                        </td>
                                        <td class="url_txt" title="">
										<a href="http://10.40.174.101:8000/downloads/diego_henrique_yednak/Tradutor_IMS.exe" id="" title="Tradutor-IMS">Tradutor-IMS</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links" title="Links">Diego H. Yednak</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="">
                                            <div class="url_logo"><img src="image/tools/checkproto.png" alt=""></div>
                                        </td>
                                        <td class="url_txt" title="">
										<a href="http://10.40.174.101:8000/downloads/wesllei_hirt_souza/CheckProto.exe" id="" title="">CheckProto</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links" title="">	Wesllei H. De Souza	</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="">
                                            <div class="url_logo"><img src="image/tools/exe.png" alt=""></div>
                                        </td>
                                        <td class="url_txt" title="">
										<a href="http://10.40.174.101:8000/downloads/luis_andre_honorio_alves/MascaraMultiSkill_2.1.1.exe" id="" title="">MascaraMultiSkill_2.1.1</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links" title="">	Luis A. H. Alves	</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
					</ul>
                    <ul class="urllist">
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="">
                                            <div class="url_logo"><img src="image/tools/NovoPainelSIP.png"></div>
                                        </td>
                                        <td class="url_txt">
										<a href="http://10.40.174.101:8000/downloads/michael_alex_kerchner/Novo_Painel_SIP.exe" >Novo Painel SIP</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links">Michael A. Kerchner</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="">
                                            <div class="url_logo"><img src="image/tools/PainelSuporte.png"></div>
                                        </td>
                                        <td class="url_txt">
										<a href="http://10.40.174.101:8000/downloads/michael_alex_kerchner/Painel_Suporte.exe" >Painel Suporte</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links">Michael A. Kerchner</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <table class="tbl_urlitem">
                                <tbody>
                                    <tr>
                                        <td title="">
                                            <div class="url_logo"><img src="image/tools/zip.png"></div>
                                        </td>
                                        <td class="url_txt">
										<a href="http://10.40.174.101:8000/downloads/danilo_barroso_da_veiga/PROJETO_LINKS.zip" >Projeto_Links</a><br>
										<span style="font-size:10px;">Por: <a href="#" id="lnk_se_links">Danilo B. Veiga</a></span>
										</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </td>
            </tr>

        </tbody>
    </table>
</div>
</body>
</html>